# Moth-Grasshopper-Plugin

./: LICENSE  Moth.csproj  Moth.sln  MothInfo.cs  README.md
Curve/: CleanPolyAngleGreaterThanComponent.cs  CleanPolyAngleLessThanComponent.cs  CleanPolyline.cs  KochSnowflakeComponent.cs  MultiIntersectComponent.cs  MultiSplitComponent.cs  RecursiveSnowflakeComponent.cs  RoadsLineComponent.cs  SplitInRegionComponent.cs
Data/: FirstLastItemComponent.cs  KMeansPointsComponent.cs  SortByDistanceComponent.cs  SortByLengthComponent.cs  SortByVectorComponent.cs  SortByXComponent.cs  SortByYComponent.cs  SortByZComponent.cs  SortCurveByXComponent.cs  SortCurveByYComponent.cs  SortCurveByZComponent.cs  SortPointsByXComponent.cs  SortPointsByYComponent.cs  SortPointsByZComponent.cs  TreeBranchComponent.cs  TreePathsComponent.cs
Graph/: BetweenessCentralityComponent.cs  ClosenessCentralityComponent.cs  GraphFromLinesComponent.cs  IsGraphBipartiteComponent.cs  MinimumSpanningTreeComponent.cs  ShortestPathComponent.cs
Grid/: CurvePlanarGridComponent.cs  MazeComponent.cs  PlotSubdivisionAngleComponent.cs  PlotSubdivisionAngleComponent2.cs  PlotSubdivisionAngleComponent_OBSOLETE.cs  PlotSubdivisionComponent.cs  PlotSubdivisionComponent2.cs  PlotSubdivisionComponent_OBSOLETE.cs  RecursiveCellPartitioningComponent.cs
Image/: ImageCamaraComponent.cs  ImageColorProfileComponent.cs  ImageDateTimeComponent.cs  ImageFileInfoComponent.cs  ImageGPSCoordinatesComponent.cs  ImageOrientationComponent.cs  ImageSizeComponent.cs
Mesh/: GaussianCurvatureComponent.cs  MeanCurvatureComponent.cs  MeshFaceClusteringComponent.cs  MeshFaceItemComponent.cs  MeshReduceByAngleComponent.cs  MeshSlopeComponent.cs
Properties/: Resources.Designer.cs  launchSettings.json
SampleFiles/: GraphIsBipartite.gh  GraphMinimumSpanningTree.gh  Grids.gh  MeshKNearest.gh  MeshReduction.gh
Utils/: TabProperties.cs
Vector/: ScalarProjectionComponent.cs  VectorProjectionComponent.cs
